PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Root
DB_NAME=fooddb


# instructions run project
 after clone - npm install
 to run client folder - npm run dev
 to run server folder - node server.js